package pkg2dobx;

import java.util.*;

public class MainBanco {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        Banco banco1 = new Banco();
        Cliente cli1 = new Cliente("Roberto");
        Cliente cli2 = new Cliente("Lucia");
        Cliente cli3 = new Cliente("Francisco");
        banco1.agregar(cli1);
        banco1.agregar(cli2);
        banco1.agregar(cli3);

            banco1.mostrarClientes();
            System.out.println("");
            System.out.println("Ingrese nombre");
            String nombre = sc.nextLine();
            if (nombre.equals("Roberto")) {
                System.out.println("Ingrese cantidad");
                int cantidad = sc.nextInt();
                System.out.println("Ingrese 1 para depositar, ingrese 2 para extraer");
                int tipo = sc.nextInt();
                if (tipo == 1) {
                    banco1.operar(cli1, cantidad, 1);
                }
                if (tipo == 2) {
                    banco1.operar(cli1, cantidad, 2);
                }
            }
            if (nombre.equals("Lucia")) {
                System.out.println("Ingrese cantidad");
                int cantidad = sc.nextInt();
                System.out.println("Ingrese 1 para depositar, ingrese 2 para extraer");
                int tipo = sc.nextInt();
                if (tipo == 1) {
                    banco1.operar(cli2, cantidad, 1);
                }
                if (tipo == 2) {
                    banco1.operar(cli2, cantidad, 2);
                }
            }
            if (nombre.equals("Francisco")) {
                System.out.println("Ingrese cantidad");
                int cantidad = sc.nextInt();
                System.out.println("Ingrese 1 para depositar, ingrese 2 para extraer");
                int tipo = sc.nextInt();
                if (tipo == 1) {
                    banco1.operar(cli3, cantidad, 1);
                }
                if (tipo == 2) {
                    banco1.operar(cli3, cantidad, 2);
                }
            }

            System.out.println("El saldo de Roberto es de " + cli1.getMonto());
            System.out.println("El saldo de Lucia es de " + cli2.getMonto());
            System.out.println("El saldo de Francisco es de " + cli3.getMonto());
            banco1.depositosTotales();
            
            
        }
    }

---------------------------------------------------------------------------------------------------------------------

/* CLIENTE */

package pkg2dobx;

public class Cliente {

    private String nombre;
    private int monto;

    public Cliente(String nombre) {
        this.nombre = nombre;
        monto = 0;
    }

    public String getNombre() {
        return nombre;
    }

    public int getMonto() {
        return monto;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public void setMonto(int monto) {
        this.monto = monto;
    }

    public void depositar(int cantidad) {
        monto = monto + cantidad;
    }

    public void extraer(int cantidad) {
        monto = monto - cantidad;
    }
    
      @Override
    public String toString() {
        String mensaje = nombre;
        return mensaje;

    }
}
--------------------------------------------------------------------------------------------------------------
/* BANCO */


package pkg2dobx;

import java.util.*;

public class Banco {

    private ArrayList<Cliente> Clientes;

    public Banco() {
        Clientes = new ArrayList<>();
    }

    public void agregar(Cliente cliente) {
        this.Clientes.add(cliente);
    }

    public void mostrarClientes() {
        for (int i = 0; i < Clientes.size(); i++) {
            System.out.println(Clientes.get(i));
        }
    }

    public void operar(Cliente cli, int cantidad, int tipo) {
        if (tipo == 1) {
            cli.depositar(cantidad);
        }
        if (tipo == 2) {
            cli.extraer(cantidad);
        }
    }

    public void depositosTotales() {
        int suma = 0;
        for (Cliente cli : Clientes) {
            suma += cli.getMonto();
        }
        System.out.println("Los depósitos totales del banco son de " + suma);
    }
}
