/* LIBRO */

public class Libro {

    private int ISBN;
    private String Titulo;
    private String Autor;
    private int Nropaginas;

    public Libro(int isbn, String tit, String aut, int nropag) {
        ISBN = isbn;
        Titulo = tit;
        Autor = aut;
        Nropaginas = nropag;
    }

    @Override
    public String toString() {
        String mensaje = "El libro " + Titulo + " con ISBN " + ISBN + " creado por el autor " + Autor + " tiene " + Nropaginas + " paginas";
        return mensaje;

    }

    public void setISBN(int ISBN) {
        this.ISBN = ISBN;
    }

    public void setTitulo(String Titulo) {
        this.Titulo = Titulo;
    }

    public void setAutor(String Autor) {
        this.Autor = Autor;
    }

    public void setNropaginas(int Nropaginas) {
        this.Nropaginas = Nropaginas;
    }

    public int getISBN() {
        return ISBN;
    }

    public String getTitulo() {
        return Titulo;
    }

    public String getAutor() {
        return Autor;
    }

    public int getNropaginas() {
        return Nropaginas;
    }
    
    public String maspaginas (Libro OtroLibro){
        if(this.Nropaginas > OtroLibro.getNropaginas()){
            return this.Titulo + " tiene mas paginas que " + OtroLibro.getTitulo();
        } else {
            return OtroLibro.getTitulo() + " tiene mas paginas que " + this.Titulo;
        }
    }
}

------------------------------------------------------------------------------------------------------------

/* MAIN */

import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        Biblioteca biblio1 = new Biblioteca();
        Libro lib1 = new Libro(817525766, "Charcos en el camino", "Alan Parker", 240);
        Libro lib2 = new Libro(758835975, "Sakya, el valle de los yetis", "César Pérez de Tudela", 152);

        biblio1.agregar(lib1);
        biblio1.agregar(lib2);

        System.out.println("La biblioteca tiene " + biblio1.cantidad() + " libros");

        System.out.println("Ingrese ISBN");
        int isbn = sc.nextInt();
        if (biblio1.buscarPorISBN(isbn) == -1){
            System.out.println("Libro no encontrado");
        } else {
            int posicion = biblio1.buscarPorISBN(isbn);
            biblio1.mostrarLibroporPosicion(posicion);
        }
    }
}
------------------------------------------------------------------------------------------------------------

/* BIBLIOTECA */

import java.util.*;

public class Biblioteca {

    private ArrayList<Libro> Libros;

    public Biblioteca() {
        Libros = new ArrayList<Libro>();
    }

    public void agregar(Libro libro) {
        this.Libros.add(libro);
    }

    public void eliminar(Libro libro) {
        this.Libros.remove(libro);
    }

    public boolean existe(Libro libro) {
        return Libros.contains(libro);
    }

    public int cantidad() {
        return Libros.size();
    }

    public int buscarPorISBN(int isbn) {
        for (int i = 0; i < Libros.size(); i++) {
            if (Libros.get(i).getISBN() == isbn) {
                return i;
            }
        }
        return -1;
    }
    
    public void mostrarLibroporPosicion(int posicion) {
        System.out.println(Libros.get(posicion));
    }
}
