public class Password {

    private String usuario;
    private String contraseña;

    public Password(String usuario) {
        this.usuario = usuario;
    }

    public String getUsuario() {
        return usuario;
    }

    public String getContraseña() {
        return contraseña;
    }

    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    public void setContraseña(String contraseña) {
        if (contraseña.equals(this.usuario) || contraseña.length() <= 8) {
            this.contraseña = "null";
        } else {
            this.contraseña = contraseña;
        }
        if (this.contraseña.equals("null")) {
            System.out.println("La contraseña es igual al nombre de usuario o tiene menos de 9 caracteres. Cree el usuario nuevamente");
            System.exit(0);
        }
    }
}

------------------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class MainPassword {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String usuario, user, contraseña, password;

        System.out.println("Ingrese nombre de usuario");
        usuario = sc.nextLine();
        System.out.println("Ingrese contraseña");
        contraseña = sc.nextLine();

        Password usuario1 = new Password(usuario);

        usuario1.setContraseña(contraseña);
        
        System.out.println("-------------------------");
        System.out.println("----INICIO DE SESIÓN----");
        System.out.println("-------------------------");
        System.out.println("");
        System.out.println("Ingrese nombre de usuario");
        user = sc.nextLine();
        System.out.println("Ingrese contraseña");
        password = sc.nextLine();
        if(user.equals(usuario) && password.equals(contraseña)){
            System.out.println("Bienvenido " + usuario);
        } else {
            System.out.println("Revise datos e intente nuevamente");
            System.exit(0);
        }

    }

}
